{
  "schemaVersion": 1,
  "id": "better_than_bows",
  "version": "${version}",

  "name": "Better Than Bows",
  "description": "This mod adds more ranged options.",
  "authors": [
    "Kaliah"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "kaliah.better_than_bows.BetterThanBows"
    ]
  },
  "mixins": [
      "better_than_bows.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
